# tothm_szakdolg

./: App.xaml  App.xaml.cs  ClassDiagram.cd  ConfigClass.cs  GlobalSuppressions.cs  ImageProcUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  tothm_szak.csproj  tothm_szak.sln
Pages/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProcessMethods/: IClassification.cs  adaptiveThreshold.cs  bradleyThreshold.cs  cannyEdgeDetection.cs  findContours.cs  kMeans.cs  laplacian.cs  otsuThreshold.cs  selectiveSearch.cs  simpleThreshold.cs
Utility/: ImageProcUtility.cs
teszt_képek/teszt_képek/: Új Microsoft Excel-munkalap.xlsx
