<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tothm_szak.ConfigClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="tothm_szak.ConfigClass.processMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConfigClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="tothm_szak.ConfigClass.testType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConfigClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAIAIIAAAAAIAAAAQAQAAAAAAAAgAAAA=</HashCode>
      <FileName>ConfigClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tothm_szak.ImageProcUtility">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ImageProcUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tothm_szak.MainWindow" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQABAAAEAAABBAAgAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="tothm_szak.Pages.MainPage" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAgEQQgIIAgEAABEIAAAAEAEBAAACKgCAAkAAAAA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="tothm_szak.Pages.SettingsPage" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAABACEAAAAAACAEAAQAACAAAAAAQgQIA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.adaptiveThreshold" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\adaptiveThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.bradleyThreshold" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\bradleyThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.cannyEdgeDetection" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\cannyEdgeDetection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.findContours" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>ProcessMethods\findContours.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.kMeans" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\kMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tothm_szak.ProcessMethods.laplacian" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\laplacian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.otsuThreshold" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\otsuThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.selectiveSearch" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\selectiveSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.simpleThreshold" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\simpleThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="tothm_szak.ProcessMethods.IClassification">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\IClassification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>