<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tothm_szak.ConfigClass">
    <Position X="4.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="tothm_szak.ConfigClass.processMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConfigClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="tothm_szak.ConfigClass.testType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConfigClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAIAIIAAAAAIAAAAQAQAAAAAAAAgAAAA=</HashCode>
      <FileName>ConfigClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tothm_szak.ImageProcUtility">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ImageProcUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tothm_szak.MainWindow" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQABAAAEAAABBAAgAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="tothm_szak.Pages.MainPage" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAgEQQgIKAhAAABEIAAAAEAEBAAACKgCAAkAAAQA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="tothm_szak.Pages.SettingsPage" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAABAAEAAAAAACAEAAQAACAAAAAAQgQIA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.adaptiveThreshold" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\adaptiveThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.bradleyThreshold" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\bradleyThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.cannyEdgeDetection" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\cannyEdgeDetection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.kMeans" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\kMeans.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.laplacian" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\laplacian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.otsuThreshold" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\otsuThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tothm_szak.ProcessMethods.simpleThreshold" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\simpleThreshold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="tothm_szak.ProcessMethods.IClassification">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProcessMethods\IClassification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>